2020-03-27 16:53:24.9638 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-03-27 16:53:30.7908 Debug Found assembly location directory: 'C:\K.G\DOCUMENTS\WebDev\AccountOwner\AccountOwnerServer\bin\Debug\netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2020-03-27 16:53:30.8602 Debug Search for auto loading files in location: C:\K.G\DOCUMENTS\WebDev\AccountOwner\AccountOwnerServer\bin\Debug\netcoreapp3.1
2020-03-27 16:53:31.0109 Debug Start auto loading, location: C:\K.G\DOCUMENTS\WebDev\AccountOwner\AccountOwnerServer\bin\Debug\netcoreapp3.1
2020-03-27 16:53:31.0944 Info Auto loading assembly file: C:\K.G\DOCUMENTS\WebDev\AccountOwner\AccountOwnerServer\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2020-03-27 16:53:31.1597 Info Loading assembly file: C:\K.G\DOCUMENTS\WebDev\AccountOwner\AccountOwnerServer\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2020-03-27 16:53:32.4619 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.6.2.1321. Product version: 1.6.2.
2020-03-27 16:53:32.5277 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-03-27 16:53:32.5535 Info Auto loading assembly file: C:\K.G\DOCUMENTS\WebDev\AccountOwner\AccountOwnerServer\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll succeeded!
2020-03-27 16:53:32.5919 Trace Assembly 'Microsoft.Extensions.Logging, Version=3.1.2.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-03-27 16:53:32.6576 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=3.1.2.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-03-27 16:53:32.7006 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2020-03-27 16:53:32.7006 Debug Auto loading done
2020-03-27 16:53:32.7144 Info Message Template Auto Format enabled
2020-03-27 16:53:32.7654 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-03-27 16:53:32.7945 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-03-27 16:53:32.8977 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-03-27 16:53:33.0757 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2020-03-27 16:53:33.0829 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-03-27 16:53:33.0829 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-03-27 16:53:33.1053 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-03-27 16:53:33.1053 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-03-27 16:53:33.3978 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-03-27 16:53:33.3978 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-03-27 16:53:33.4350 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-03-27 16:53:33.4453 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-03-27 16:53:33.4857 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-03-27 16:53:33.5043 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2020-03-27 16:53:33.5230 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-03-27 16:53:33.5730 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-03-27 16:53:33.6153 Debug Setting 'FileTarget.name' to 'logfile'
2020-03-27 16:53:33.6815 Debug Setting 'FileTarget.fileName' to 'C:/K.G/DOCUMENTS/WebDev/AccountOwner/AccountOwnerServer/logs/${shortdate}_logfile.txt'
2020-03-27 16:53:33.6977 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-03-27 16:53:33.7121 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-03-27 16:53:33.7121 Debug Setting 'FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2020-03-27 16:53:33.7624 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-03-27 16:53:33.8040 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-03-27 16:53:33.8195 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-03-27 16:53:33.8919 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2020-03-27 16:53:33.9057 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-03-27 16:53:33.9176 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-03-27 16:53:33.9176 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-03-27 16:53:33.9377 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-03-27 16:53:33.9451 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-03-27 16:53:33.9451 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-03-27 16:53:33.9626 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-03-27 16:53:33.9626 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-03-27 16:53:34.0029 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-03-27 16:53:34.0168 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-03-27 16:53:34.0326 Info Adding target FileTarget(Name=logfile)
2020-03-27 16:53:34.0506 Debug Registered target logfile: NLog.Targets.FileTarget
2020-03-27 16:53:34.0640 Trace ParseRulesElement
2020-03-27 16:53:34.0862 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2020-03-27 16:53:34.1026 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2020-03-27 16:53:34.1733 Debug Watching path 'C:\K.G\DOCUMENTS\WebDev\AccountOwner\AccountOwnerServer' filter 'nlog.config' for changes.
2020-03-27 16:53:34.2827 Debug --- NLog configuration dump ---
2020-03-27 16:53:34.2910 Debug Targets:
2020-03-27 16:53:34.3688 Debug File Target[logfile]
2020-03-27 16:53:34.3921 Debug Rules:
2020-03-27 16:53:34.4022 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2020-03-27 16:53:34.4143 Debug --- End of NLog configuration dump ---
2020-03-27 16:53:34.4336 Trace FindReachableObject<System.Object>:
2020-03-27 16:53:34.4506 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2020-03-27 16:53:34.4763 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2020-03-27 16:53:34.4933 Trace  Scanning FileTarget 'File Target[logfile]'
2020-03-27 16:53:34.5055 Trace   Scanning Property FileName ''C:/K.G/DOCUMENTS/WebDev/AccountOwner/AccountOwnerServer/logs/${shortdate}_logfile.txt'' NLog.Layouts
2020-03-27 16:53:34.5290 Trace   Scanning SimpleLayout ''C:/K.G/DOCUMENTS/WebDev/AccountOwner/AccountOwnerServer/logs/${shortdate}_logfile.txt''
2020-03-27 16:53:34.6448 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-03-27 16:53:34.7053 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-03-27 16:53:34.7816 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-03-27 16:53:34.8415 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-03-27 16:53:34.8736 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-03-27 16:53:34.8957 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-03-27 16:53:34.9159 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-03-27 16:53:34.9386 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-03-27 16:53:34.9762 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-03-27 16:53:35.0041 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-03-27 16:53:35.0517 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-03-27 16:53:35.1249 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-03-27 16:53:35.1721 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-03-27 16:53:35.2003 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-03-27 16:53:35.2454 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-03-27 16:53:35.2808 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-03-27 16:53:35.3210 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2020-03-27 16:53:35.3448 Trace   Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2020-03-27 16:53:35.3596 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2020-03-27 16:53:35.3808 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2020-03-27 16:53:35.4211 Info Found 14 configuration items
2020-03-27 16:53:35.4346 Trace Initializing Layout Renderer: ${message}
2020-03-27 16:53:35.4605 Trace Initializing Layout Renderer: ${literal}
2020-03-27 16:53:35.5227 Trace Initializing Layout Renderer: ${level}
2020-03-27 16:53:35.5648 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2020-03-27 16:53:35.5975 Trace FindReachableObject<System.Object>:
2020-03-27 16:53:35.6289 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-03-27 16:53:35.6525 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-03-27 16:53:35.6958 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-03-27 16:53:35.7528 Trace Initializing Layout Renderer: ${uppercase}
2020-03-27 16:53:35.7646 Trace Initializing Layout Renderer: ${literal}
2020-03-27 16:53:35.8043 Trace Initializing Layout Renderer: ${longdate}
2020-03-27 16:53:35.8298 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2020-03-27 16:53:35.8709 Trace FindReachableObject<System.Object>:
2020-03-27 16:53:36.0261 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-03-27 16:53:36.0941 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-03-27 16:53:36.1741 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-03-27 16:53:36.1846 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-03-27 16:53:36.2584 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-03-27 16:53:36.4119 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-03-27 16:53:36.4349 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-03-27 16:53:36.4467 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-03-27 16:53:36.4592 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-03-27 16:53:36.5488 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-03-27 16:53:36.5936 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-03-27 16:53:36.6781 Trace Initializing Layout Renderer: ${literal}
2020-03-27 16:53:36.7332 Trace Initializing Layout Renderer: ${shortdate}
2020-03-27 16:53:36.7573 Trace Initializing Layout Renderer: ${literal}
2020-03-27 16:53:36.7736 Trace Initializing 'C:/K.G/DOCUMENTS/WebDev/AccountOwner/AccountOwnerServer/logs/${shortdate}_logfile.txt'
2020-03-27 16:53:36.8001 Trace FindReachableObject<System.Object>:
2020-03-27 16:53:36.8137 Trace Scanning SimpleLayout ''C:/K.G/DOCUMENTS/WebDev/AccountOwner/AccountOwnerServer/logs/${shortdate}_logfile.txt''
2020-03-27 16:53:36.8255 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-03-27 16:53:36.8397 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-03-27 16:53:36.8641 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-03-27 16:53:36.8799 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-03-27 16:53:36.9264 Trace Initializing File Target[logfile]
2020-03-27 16:53:36.9487 Trace FindReachableObject<NLog.Layouts.Layout>:
2020-03-27 16:53:36.9637 Trace Scanning FileTarget 'File Target[logfile]'
2020-03-27 16:53:36.9751 Trace  Scanning Property FileName ''C:/K.G/DOCUMENTS/WebDev/AccountOwner/AccountOwnerServer/logs/${shortdate}_logfile.txt'' NLog.Layouts
2020-03-27 16:53:36.9751 Trace  Scanning SimpleLayout ''C:/K.G/DOCUMENTS/WebDev/AccountOwner/AccountOwnerServer/logs/${shortdate}_logfile.txt''
2020-03-27 16:53:36.9974 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-03-27 16:53:37.0071 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-03-27 16:53:37.0071 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2020-03-27 16:53:37.0257 Trace  Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2020-03-27 16:53:37.0362 Trace File Target[logfile] has 2 layouts
2020-03-27 16:53:37.0362 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2020-03-29 20:18:38.5767 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-03-29 20:18:41.6226 Debug Found assembly location directory: 'C:\K.G\DOCUMENTS\WebDev\AccountOwner\AccountOwnerServer\bin\Debug\netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2020-03-29 20:18:41.7089 Debug Search for auto loading files in location: C:\K.G\DOCUMENTS\WebDev\AccountOwner\AccountOwnerServer\bin\Debug\netcoreapp3.1
2020-03-29 20:18:41.8537 Debug Start auto loading, location: C:\K.G\DOCUMENTS\WebDev\AccountOwner\AccountOwnerServer\bin\Debug\netcoreapp3.1
2020-03-29 20:18:41.9965 Info Auto loading assembly file: C:\K.G\DOCUMENTS\WebDev\AccountOwner\AccountOwnerServer\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2020-03-29 20:18:42.0292 Info Loading assembly file: C:\K.G\DOCUMENTS\WebDev\AccountOwner\AccountOwnerServer\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2020-03-29 20:18:42.9071 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.6.2.1321. Product version: 1.6.2.
2020-03-29 20:18:42.9472 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-03-29 20:18:42.9659 Info Auto loading assembly file: C:\K.G\DOCUMENTS\WebDev\AccountOwner\AccountOwnerServer\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll succeeded!
2020-03-29 20:18:42.9659 Trace Assembly 'Microsoft.Extensions.Logging, Version=3.1.2.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-03-29 20:18:42.9921 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=3.1.2.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-03-29 20:18:43.0133 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2020-03-29 20:18:43.0533 Debug Auto loading done
2020-03-29 20:18:43.1032 Info Message Template Auto Format enabled
2020-03-29 20:18:43.1857 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-03-29 20:18:43.1979 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-03-29 20:18:43.2319 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-03-29 20:18:43.5641 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2020-03-29 20:18:43.6130 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-03-29 20:18:43.6196 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-03-29 20:18:43.6196 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-03-29 20:18:43.6362 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-03-29 20:18:43.6727 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-03-29 20:18:43.6858 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-03-29 20:18:43.6978 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-03-29 20:18:43.6978 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-03-29 20:18:43.7195 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-03-29 20:18:43.7343 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2020-03-29 20:18:43.7532 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-03-29 20:18:43.8635 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-03-29 20:18:43.9071 Debug Setting 'FileTarget.name' to 'logfile'
2020-03-29 20:18:43.9273 Debug Setting 'FileTarget.fileName' to 'C:/K.G/DOCUMENTS/WebDev/AccountOwner/AccountOwnerServer/logs/${shortdate}_logfile.txt'
2020-03-29 20:18:43.9729 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-03-29 20:18:44.0050 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-03-29 20:18:44.0195 Debug Setting 'FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2020-03-29 20:18:44.0354 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-03-29 20:18:44.0477 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-03-29 20:18:44.0477 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-03-29 20:18:44.0685 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2020-03-29 20:18:44.1169 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-03-29 20:18:44.1257 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-03-29 20:18:44.1354 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-03-29 20:18:44.1354 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-03-29 20:18:44.1526 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-03-29 20:18:44.1526 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-03-29 20:18:44.1688 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-03-29 20:18:44.1688 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-03-29 20:18:44.1849 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-03-29 20:18:44.1849 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-03-29 20:18:44.2007 Info Adding target FileTarget(Name=logfile)
2020-03-29 20:18:44.2007 Debug Registered target logfile: NLog.Targets.FileTarget
2020-03-29 20:18:44.2181 Trace ParseRulesElement
2020-03-29 20:18:44.2557 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2020-03-29 20:18:44.3202 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2020-03-29 20:18:44.3354 Debug Watching path 'C:\K.G\DOCUMENTS\WebDev\AccountOwner\AccountOwnerServer' filter 'nlog.config' for changes.
2020-03-29 20:18:44.3455 Debug --- NLog configuration dump ---
2020-03-29 20:18:44.3455 Debug Targets:
2020-03-29 20:18:44.3652 Debug File Target[logfile]
2020-03-29 20:18:44.3714 Debug Rules:
2020-03-29 20:18:44.3714 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2020-03-29 20:18:44.3954 Debug --- End of NLog configuration dump ---
2020-03-29 20:18:44.4053 Trace FindReachableObject<System.Object>:
2020-03-29 20:18:44.4170 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2020-03-29 20:18:44.4170 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2020-03-29 20:18:44.4322 Trace  Scanning FileTarget 'File Target[logfile]'
2020-03-29 20:18:44.4322 Trace   Scanning Property FileName ''C:/K.G/DOCUMENTS/WebDev/AccountOwner/AccountOwnerServer/logs/${shortdate}_logfile.txt'' NLog.Layouts
2020-03-29 20:18:44.4481 Trace   Scanning SimpleLayout ''C:/K.G/DOCUMENTS/WebDev/AccountOwner/AccountOwnerServer/logs/${shortdate}_logfile.txt''
2020-03-29 20:18:44.4481 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-03-29 20:18:44.4661 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-03-29 20:18:44.4661 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-03-29 20:18:44.4796 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-03-29 20:18:44.4796 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-03-29 20:18:44.4960 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-03-29 20:18:44.4960 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-03-29 20:18:44.5116 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-03-29 20:18:44.5116 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-03-29 20:18:44.5299 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-03-29 20:18:44.5299 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-03-29 20:18:44.5437 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-03-29 20:18:44.5797 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-03-29 20:18:44.5797 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-03-29 20:18:44.5959 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-03-29 20:18:44.5959 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-03-29 20:18:44.6128 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2020-03-29 20:18:44.6205 Trace   Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2020-03-29 20:18:44.6205 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2020-03-29 20:18:44.6421 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2020-03-29 20:18:44.6536 Info Found 14 configuration items
2020-03-29 20:18:44.6722 Trace Initializing Layout Renderer: ${message}
2020-03-29 20:18:44.6906 Trace Initializing Layout Renderer: ${literal}
2020-03-29 20:18:44.6996 Trace Initializing Layout Renderer: ${level}
2020-03-29 20:18:44.6996 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2020-03-29 20:18:44.7252 Trace FindReachableObject<System.Object>:
2020-03-29 20:18:44.7360 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-03-29 20:18:44.7436 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-03-29 20:18:44.7905 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-03-29 20:18:44.8039 Trace Initializing Layout Renderer: ${uppercase}
2020-03-29 20:18:44.8123 Trace Initializing Layout Renderer: ${literal}
2020-03-29 20:18:44.8123 Trace Initializing Layout Renderer: ${longdate}
2020-03-29 20:18:44.8277 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2020-03-29 20:18:44.8277 Trace FindReachableObject<System.Object>:
2020-03-29 20:18:44.8426 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-03-29 20:18:44.8426 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-03-29 20:18:44.8557 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-03-29 20:18:44.8835 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-03-29 20:18:44.8991 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-03-29 20:18:44.9060 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-03-29 20:18:44.9060 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-03-29 20:18:44.9232 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-03-29 20:18:44.9583 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-03-29 20:18:44.9659 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-03-29 20:18:44.9659 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-03-29 20:18:44.9831 Trace Initializing Layout Renderer: ${literal}
2020-03-29 20:18:44.9831 Trace Initializing Layout Renderer: ${shortdate}
2020-03-29 20:18:44.9987 Trace Initializing Layout Renderer: ${literal}
2020-03-29 20:18:44.9987 Trace Initializing 'C:/K.G/DOCUMENTS/WebDev/AccountOwner/AccountOwnerServer/logs/${shortdate}_logfile.txt'
2020-03-29 20:18:45.0119 Trace FindReachableObject<System.Object>:
2020-03-29 20:18:45.0119 Trace Scanning SimpleLayout ''C:/K.G/DOCUMENTS/WebDev/AccountOwner/AccountOwnerServer/logs/${shortdate}_logfile.txt''
2020-03-29 20:18:45.0272 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-03-29 20:18:45.0272 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-03-29 20:18:45.0535 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-03-29 20:18:45.0751 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-03-29 20:18:45.0751 Trace Initializing File Target[logfile]
2020-03-29 20:18:45.1109 Trace FindReachableObject<NLog.Layouts.Layout>:
2020-03-29 20:18:45.1273 Trace Scanning FileTarget 'File Target[logfile]'
2020-03-29 20:18:45.1369 Trace  Scanning Property FileName ''C:/K.G/DOCUMENTS/WebDev/AccountOwner/AccountOwnerServer/logs/${shortdate}_logfile.txt'' NLog.Layouts
2020-03-29 20:18:45.1518 Trace  Scanning SimpleLayout ''C:/K.G/DOCUMENTS/WebDev/AccountOwner/AccountOwnerServer/logs/${shortdate}_logfile.txt''
2020-03-29 20:18:45.1518 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-03-29 20:18:45.1738 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-03-29 20:18:45.1872 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2020-03-29 20:18:45.1872 Trace  Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2020-03-29 20:18:45.2077 Trace File Target[logfile] has 2 layouts
2020-03-29 20:18:45.2274 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2020-03-29 20:18:54.5264 Debug Targets for LoggerService.LoggerManager by level:
2020-03-29 20:18:54.5622 Debug Trace =>
2020-03-29 20:18:54.6192 Debug Debug => logfile
2020-03-29 20:18:54.6320 Debug Info => logfile
2020-03-29 20:18:54.6393 Debug Warn => logfile
2020-03-29 20:18:54.6528 Debug Error => logfile
2020-03-29 20:18:54.6836 Debug Fatal => logfile
2020-03-29 20:18:54.7852 Debug FileTarget(Name=logfile): Process file 'C:/K.G/DOCUMENTS/WebDev/AccountOwner/AccountOwnerServer/logs/2020-03-29_logfile.txt' on startup
2020-03-29 20:18:54.9135 Debug Creating file appender: C:/K.G/DOCUMENTS/WebDev/AccountOwner/AccountOwnerServer/logs/2020-03-29_logfile.txt
2020-03-29 20:18:54.9730 Trace Opening C:/K.G/DOCUMENTS/WebDev/AccountOwner/AccountOwnerServer/logs/2020-03-29_logfile.txt with allowFileSharedWriting=False
2020-03-29 20:18:55.0791 Trace Opening C:/K.G/DOCUMENTS/WebDev/AccountOwner/AccountOwnerServer/logs/2020-03-29_logfile.txt with allowFileSharedWriting=False
2020-03-29 20:18:55.1671 Trace Opening C:/K.G/DOCUMENTS/WebDev/AccountOwner/AccountOwnerServer/logs/2020-03-29_logfile.txt with allowFileSharedWriting=False
2020-03-29 20:18:55.2340 Trace Opening C:/K.G/DOCUMENTS/WebDev/AccountOwner/AccountOwnerServer/logs/2020-03-29_logfile.txt with allowFileSharedWriting=False
